Projektmunkákkal kapcsolatos általános tudnivalók

* Beosztás

** Job server

- Nagy Samu
- Ballabás Gábor
- ?

** Szintetizátor

- Pethes Henrietta
- Nagy Adrienn
- ?

** MUD szerver

- Gősi János
- Boros Róbert
- Gosztolya Péter
- Bezdán Árpád
- Bodó István

** MUD kliens

- Matheisz Roland
- Eötvös Ottó

** Chat szerver

- Kovács Zorán
- Oláh Gábor
- Szabó Richárd
- Varga János Zoltán
- ?

** Akik nem voltak jelen és nincs projektjük

- Bak Henrik
- Gombár Gergő
- Motzwickler Márk Tamás

Nekik szabad helyek:

- Job server (1 fő)
- Szintetizátor (1 fő)
- Chat szerver (1 fő)

Aki először ír emailt, az nyeri a helyet. Aki kimarad, az automatikusan bekerül a kimaradó helyre. Az email küldési határideje a következő előadás (október 20, 20:00).
